<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento - Helena & Marcelo</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
            color: #555;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .agradecimento-container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .agradecimento-container h2 {
            color: #7b7755;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .agradecimento-container p {
            font-size: 1.2rem;
            color: #7b7755;
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <div class="agradecimento-container">
        <h2>Obrigado pela Confirmação!</h2>
        <p>Agradecemos por confirmar sua presença. Estamos ansiosos para comemorar com você este dia especial!</p>
    </div>

</body>

</html>